# Electron2DEngine

./: .gitignore  Build.cs  DefaultSettings.json  Electron2D.csproj  Electron2D.sln  Engine.cs  LICENSE.md  OpenGLTest.csproj  OpenGLTest.sln  Program.cs  README.md
Core/: EngineSettings.cs  Game.cs  Input.cs  MainClass.cs  Program.cs  Time.cs  Utilities.cs
Core/Audio/: AudioClip.cs  AudioDescription.cs  AudioInstance.cs  AudioInstanceSampleProvider.cs  AudioPlayback.cs  AudioStream.cs  AudioSystem.cs  AutoDisposeFileReader.cs  Bank.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs
Core/Audio/Components/: AudioSpatialListener.cs  AudioSpatializer.cs
Core/Components/: Light.cs  SpriteRenderer.cs  Transform.cs
Core/ECS/: BaseSystem.cs  Component.cs  Entity.cs
Core/Entities/: Light.cs  Sprite.cs  Tilemap.cs
Core/GameObjects/: GameObject.cs  GameObjectManager.cs  Transform.cs
Core/Management/: ResourceManager.cs
Core/Management/Fonts/: FontGlyphFactory.cs
Core/Management/Patterns/: State.cs  StateMachine.cs
Core/Management/Textures/: SpritesheetElement.cs  SpritesheetManager.cs  Spritesheets.cs  TextureFactory.cs
Core/Mapping/: Tilemap.cs
Core/Misc/: Curve.cs  Debug.cs  Easing.cs  EngineSettings.cs  Gradient.cs  MathEx.cs  PerformanceTimings.cs  Settings.cs  SettingsJson.cs  StringExtensions.cs  Url.cs
Core/Misc/Components/: Transform.cs
Core/OpenGL/: README.md
Core/Particles/: Particle.cs
Core/Particles/Components/: ParticleSystem.cs
Core/Physics/: Physics.cs  PhysicsLayer.cs  RaycastHit.cs  VerletBody.cs  VerletWorld.cs
Core/Physics/Components/: ColliderSensor.cs  Rigidbody.cs  RigidbodySensor.cs
Core/Rendering/: BlendMode.cs  RenderLayer.cs  Splashscreen.cs  SpriteRenderer.cs  Texture2D.cs  note.txt
Core/Rendering/Buffers/: BufferElement.cs  BufferLayout.cs  BufferUpdateItem.cs  FrameBuffer.cs  IBuffer.cs  IndexBuffer.cs  ShaderStorageBuffer.cs  VertexArray.cs  VertexBuffer.cs
Core/Rendering/Cameras/: Camera2D.cs
Core/Rendering/Display/: AntialiasingMode.cs  Cursor.cs  CursorLockMode.cs  Display.cs  DisplayManager.cs  WindowMode.cs
Core/Rendering/Images/: ImageTexture.cs
Core/Rendering/Lighting/: LightManager.cs  ShaderGlobalUniforms.cs  ShaderLightDataUpdater.cs
Core/Rendering/Materials/: Material.cs
Core/Rendering/Meshes/: TextureRenderer.cs
Core/Rendering/PostProcessing/: ChromaticAberrationPostProcess.cs  ColorGradingPostProcess.cs  GaussianBlurPostProcess.cs  IPostProcess.cs  InvertedPostProcess.cs  LensDistortionPostProcess.cs  PostProcessingStack.cs  PostProcessor.cs  VignettePostProcess.cs
Core/Rendering/Renderers/: IRenderable.cs  IRenderer.cs  MeshRenderer.cs  RenderLayerManager.cs  SpriteRenderer.cs  TestTextRenderer.cs  TextRenderer.cs  TexturedVertexRenderer.cs  TilemapRenderer.cs  UserInterfaceRenderer.cs  VertexRenderer.cs
Core/Rendering/Shaders/: DefaultBatchTexture.glsl  DefaultLit.glsl  DefaultText.glsl  DefaultTexture.glsl  DefaultTextureArray.glsl  DefaultTexturedVertex.glsl  DefaultUserInterface.glsl  GlobalShaders.cs  LitShader.glsl  Shader.cs  ShaderGlobalUniforms.cs  ShaderProgramSource.cs  ShaderType.cs  eShaderType.cs
Core/Rendering/Text/: Character.cs  FontArguments.cs  FontGlyphStore.cs  TextAlignment.cs  TextAlignmentMode.cs  TextOverflowMode.cs  TextRenderer.cs
Core/Rendering/Textures/: ITexture.cs  Texture2D.cs  Texture2DArray.cs
Core/Tilemap/: DefaultTilemapRuleset.cs  ITilemapRuleset.cs  TileData.cs  TileMesh.cs
Core/Tilemap/Entities/: Tilemap.cs
Core/UserInterface/: GlobalUI.cs  Panel.cs  SlicedUiComponent.cs  TextLabel.cs  UiCanvas.cs  UiComponent.cs  UiDisplay.cs  UiMaster.cs
Core/UserInterface/Built-In/: Panel.cs  SlicedPanel.cs  SlicedPanelDef.cs  SlicedUiComponent.cs  Slider.cs  SliderDef.cs  SliderSimple.cs  TextLabel.cs
Core/UserInterface/Constraints/: CenterConstraint.cs  PixelConstraint.cs  UiConstraint.cs  UiConstraintSide.cs  UiConstraints.cs
Core/UserInterface/Layouts/: Layout.cs  LayoutAlignment.cs  LayoutGroup.cs  ListDirection.cs  ListLayoutGroup.cs  SizeMode.cs  VerticalLayout.cs
Framework/: DriverClass.cs  Time.cs
Game/: MainDriver.cs
GameLoop/: BaseGame.cs  Game.cs  GameDriver.cs  TestGame.cs  Time.cs
GameObjects/: GameObject.cs  GameObjectManager.cs  Transform.cs
OpenGL/: GL.cs
Rendering/Cameras/: Camera2D.cs
Rendering/Display/: DisplayManager.cs
Rendering/Images/: ImageTexture.cs
Rendering/Meshes/: MeshRenderer.cs
Rendering/Shaders/: Shader.cs  ShaderLoader.cs
Resources/Shaders/: CaretBlink.glsl  DefaultInterface.glsl  DefaultText.glsl  DefaultTexturedVertex.glsl  DefaultVertex.glsl
Source/: Engine.cs  EngineSettings.cs  Game.cs  Input.cs  Program.cs  ProjectSettings.cs  Utilities.cs
Source/Audio/: AudioClip.cs  AudioInstance.cs  AudioPitchSampleProvider.cs  AudioReverbEffect.cs  AudioSpatialListener.cs  AudioSpatializer.cs  AudioStream.cs  AudioSystem.cs  AudioVolumeFadeSampleProvider.cs  BasicAudioReverbEffect.cs  HighPassFilterEffect.cs  IAudioEffect.cs  LowPassFilterEffect.cs  ReverbEffect.cs  ReverbFilterSettings.cs
Source/ECS/: BaseSystem.cs  Component.cs  Entity.cs
Source/Management/: ResourceManager.cs
Source/Misc/: Curve.cs  Debug.cs  Easing.cs  GameClass.cs  GameScene.cs  Gradient.cs  IGameClass.cs  Input.cs  MathEx.cs  PerformanceTimings.cs  SceneGroup.cs  Settings.cs  SettingsJson.cs  StringExtensions.cs  Time.cs  Transform.cs  Url.cs
Source/Networking/: BuiltInMessageType.cs  Client.cs  ExampleNetworkGameClass.cs  MessageHandlerDataTypes.cs  Network.cs  NetworkGameClass.cs  NetworkManager.cs  NetworkMessageType.cs  NetworkMode.cs  NetworkService.cs  NetworkServiceManager.cs  Networking.cs  Server.cs
Source/OpenGL/: GL.cs  README.md
Source/Particles/: ParticleSystem.cs
Source/Physics/: Physics.cs  PhysicsLayer.cs  RaycastHit.cs  Rigidbody.cs  RigidbodySensor.cs
Source/Rendering/: BlendMode.cs  RenderLayer.cs  Splashscreen.cs
Source/Tilemap/: DefaultTilemapRuleset.cs  ITilemapRuleset.cs  TileData.cs  TileMesh.cs  Tilemap.cs
Source/UserInterface/: UI.cs  UiCanvas.cs  UiComponent.cs
(+197 files in other folders)
